# Laboratorysecondvacanciesapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rojsa/laboratorysecondvacanciesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/: SplashScreenActivity.java  StartApplication.java  TabMain.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/data/: ConnectInternet.java  Constants.java  FragmentCallBack.java  RequestInterface.java  SQLiteHelper.java  StringResources.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/data/model/: VacanciesModel.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/data/model/rubrics/: Rubrics.java  Subrubric.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/model/: AllDayModel.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/: AdapterVacanciesBase.kt  BaseActivity.java  DetailsVacancyActivity.java  FavoriteVacancyActivity.java  FragmentCallBack.java  Lifecycle.java  ListViewAdapter.java  MainActivity.java  RecycleViewAdapter.java  RecyclerViewClickListener.kt  SearchDialog.java  SearchDialogCallback.java  SplashScreenActivity.java  SuitableFragment.java  TabMain.java  TabStateAdapter.java  VacanciesOverDayFragment.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/base/: BaseActivity.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/details/: DetailVacancyContract.java  DetailsVacancyActivity.java  DetailsVacancyPresenter.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/favorite/: FavoriteVacanciesAdapter.kt  FavoriteVacancyActivity.java  FavoriteVacancyContract.java  FavoriteVacancyPresenter.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/main/: MainActivity.java  SuitableFragment.java  TabMain.java  TabStateAdapter.java  VacanciesOverDayFragment.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/main/category/: CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/main/overday/: VacanciesOverDayAdapter.kt  VacanciesOverDayFragment.java  (+2 more)
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/search/: SearchDialog.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/rojsa/laboratorysecondvacanciesapp/utils/: Constants.java
app/src/main/res/drawable/: checkbox_selector.xml  drawable_border.xml  ic_phone_black_24dp.xml  textview_back.xml
app/src/main/res/layout/: activity_details_vacancy.xml  activity_main.xml  activity_splash_screen.xml  fragment_search.xml  fragment_suitable.xml  fragment_vacancies_over_day.xml  item_child.xml  item_parent.xml  items_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rojsa/laboratorysecondvacanciesapp/: ExampleUnitTest.java
(+5 files in other folders)
