// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //app compat version
    supportLibraryVersion = '27.1.0'
    constrainVersion = '1.1.0'

    //retrofit
    retrofitVersion = '2.4.0'

    //interceptor
    interceptorVersion = '3.9.0'

    // okHttp
    okhttpVersion = '3.10.0'

    //paging
    pagingVersion = '1.0.1'

    //testing
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion= '3.0.2'

    // expandableRecyclerView
    expandableRecyclerViewVersion = '1.3'



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
