<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolBarStyle">


    </android.support.v7.widget.Toolbar>
<android.support.v7.widget.CardView

    app:cardBackgroundColor="@color/md_black_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/md_white_1000"
        android:text="asfss
        asdsadsad
        asd
        sad
        sad
        sa
        d
        sad
        sa
        dsa
        d
        asd
        as
        d
        sad
        asd
        as
        da
        sd
        ad
        a
        da
        d
        ad
        ad
        a
        d
        ad
        ad
        a
        d
        ad
        ad
        adfsgsafsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</android.support.v7.widget.CardView>
    <Button

        android:layout_width="match_parent"
        android:text="click"
        android:layout_height="wrap_content" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>